// Development-time go.work overlay.
//
// This file points local `go test` / `go vet` runs at the in-tree shim
// modules so the lint plugin can use shim symbols that haven't shipped
// to the public proxy yet (e.g. shim/diagnosticwriter.LintDiagnostic).
//
// Important: workspace mode in 1.26 only resolves the shim module graph
// when `packages/ttsc` is also `use`d — without it, the shim sub-modules
// fail to validate their version placeholders even though the use
// directive should override the version. The runtime materializer
// derives the same overlay set; this file mirrors it for dev mode.
//
// `materializeScratchDir` skips go.work / go.work.sum during the copy,
// so this file does not affect plugin builds.

go 1.26

use (
	.
	../../ttsc
	../../ttsc/shim/ast
	../../ttsc/shim/bundled
	../../ttsc/shim/checker
	../../ttsc/shim/compiler
	../../ttsc/shim/core
	../../ttsc/shim/diagnosticwriter
	../../ttsc/shim/parser
	../../ttsc/shim/scanner
	../../ttsc/shim/tsoptions
	../../ttsc/shim/tspath
	../../ttsc/shim/vfs
	../../ttsc/shim/vfs/cachedvfs
	../../ttsc/shim/vfs/osvfs
)
